# 1부터 n까지 합 구하기

def sum_1ton(n):
    s = 0
    while n > 0:
        s += n
        n -= 1
    return s
x = int(input("x의 값을 입력하세요: "))
print(f'1부터 {x}까지의 정수의 합은 {sum_1ton(x)}입니다.')

# 매개변수 n으로 실제 인수 x의 값이 복사되는 것이 아님.
# n과 x가 처음에 참조하는 곳은 5로 같은데, n은 0을 참조, x는 5 그대로 참조 
# 실제 인수 x의 값은 변경되지 않음. 
# 실제 인수인 객체에 대한 참조를 값(id = 값)으로 전달해 매개 변수에 대입되는 방식

# 인수가 immutable - 매개변수의 값 변경 -> 다른 객체 생성 -> 객체에 대한 참조 업데이트(실제 인수 영향x) 
# 인수가 mutable - 객체 자체 없데이트 ->실제 인수 값 변경
