# *을 n개 출력하되 w마다 줄바꿈하기

print('*을 출력합니다.')
n = int(input('몇 개를 출력할까요?')) # 별 출력
w = int(input('몇 개마다 줄바꿈 할까요?')) # 줄 바꿈

for i in range(n): 
    print("*", end = "") # n개의 * 출력  
    if i%w == w - 1: # 나머지가 w - 1 개일 때마다 줄바꿈
        print()

    '''
    w가 5이면 i가 4, 9, 14 일 때 줄바꿈
    0  1  2  3  4
    *  *  *  *  *\n
    5  6  7  8  9
    *  *  *  *  *\n
    10 11 12 13 14
    *  *  *  *  *\n
    '''
if n % w :
    print()
